# AutoMobileEcommerce

AutoMobile(be)/AutoMobile/: pom.xml
AutoMobile(be)/AutoMobile/AuthApp/: pom.xml
AutoMobile(be)/AutoMobile/AuthApp/src/main/java/com/example/AuthApp/: AuthAppApplication.java
AutoMobile(be)/AutoMobile/AuthApp/src/main/java/com/example/AuthApp/controller/: UserController.java
AutoMobile(be)/AutoMobile/AuthApp/src/main/java/com/example/AuthApp/domain/: User.java  UserDTO.java
AutoMobile(be)/AutoMobile/AuthApp/src/main/java/com/example/AuthApp/exception/: AuthenticationException.java
AutoMobile(be)/AutoMobile/AuthApp/src/main/java/com/example/AuthApp/repository/: IUserRepository.java
AutoMobile(be)/AutoMobile/AuthApp/src/main/java/com/example/AuthApp/service/: GenerateToken.java  IGenerateToken.java  IUserService.java  UserService.java
AutoMobile(be)/AutoMobile/AuthApp/src/main/resources/: application.properties
AutoMobile(be)/AutoMobile/AuthApp/src/test/java/com/example/AuthApp/: AuthAppApplicationTests.java
AutoMobile(be)/AutoMobile/MainApp/: pom.xml
AutoMobile(be)/AutoMobile/MainApp/src/main/java/com/example/MainApp/: MainAppApplication.java
AutoMobile(be)/AutoMobile/MainApp/src/main/java/com/example/MainApp/controller/: MainController.java
AutoMobile(be)/AutoMobile/MainApp/src/main/java/com/example/MainApp/domain/: User.java  UserDTO.java  Vehicle.java
AutoMobile(be)/AutoMobile/MainApp/src/main/java/com/example/MainApp/exception/: InvalidUserException.java
AutoMobile(be)/AutoMobile/MainApp/src/main/java/com/example/MainApp/filter/: UserFilter.java
AutoMobile(be)/AutoMobile/MainApp/src/main/java/com/example/MainApp/proxy/: UserProxy.java
AutoMobile(be)/AutoMobile/MainApp/src/main/java/com/example/MainApp/repository/: IMainRepository.java
AutoMobile(be)/AutoMobile/MainApp/src/main/java/com/example/MainApp/service/: IMainService.java  MainService.java
AutoMobile(be)/AutoMobile/MainApp/src/main/resources/: application.properties
AutoMobile(be)/AutoMobile/MainApp/src/test/java/com/example/MainApp/: MainAppApplicationTests.java
AutoMobile(fe)/LoginAndSignUp/LoginSignup/loginSignup/: README.md  angular.json  package-lock.json  package.json
AutoMobile(fe)/LoginAndSignUp/LoginSignup/loginSignup/src/: auth.service.ts  index.html
AutoMobile(fe)/LoginAndSignUp/LoginSignup/loginSignup/src/app/: admin.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  authguard.guard.ts  user.service.ts
AutoMobile(fe)/LoginAndSignUp/LoginSignup/loginSignup/src/app/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
AutoMobile(fe)/LoginAndSignUp/LoginSignup/loginSignup/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
AutoMobile(fe)/LoginAndSignUp/LoginSignup/loginSignup/src/app/cart-display/: cart-display.component.css  cart-display.component.html  cart-display.component.ts
AutoMobile(fe)/LoginAndSignUp/LoginSignup/loginSignup/src/app/dashboard-admin/: dashboard-admin.component.css  dashboard-admin.component.html  dashboard-admin.component.ts
AutoMobile(fe)/LoginAndSignUp/LoginSignup/loginSignup/src/app/dashboard-user/: dashboard-user.component.css  dashboard-user.component.html  dashboard-user.component.ts
AutoMobile(fe)/LoginAndSignUp/LoginSignup/loginSignup/src/app/display/: display.component.css  display.component.html  display.component.ts
AutoMobile(fe)/LoginAndSignUp/LoginSignup/loginSignup/src/app/header/: header.component.css  header.component.html  header.component.ts
AutoMobile(fe)/LoginAndSignUp/LoginSignup/loginSignup/src/app/login/: login.component.css  login.component.html  login.component.ts
AutoMobile(fe)/LoginAndSignUp/LoginSignup/loginSignup/src/app/models/: vehicle.ts
AutoMobile(fe)/LoginAndSignUp/LoginSignup/loginSignup/src/app/not-found/: not-found.component.css  not-found.component.html
AutoMobile(fe)/LoginAndSignUp/LoginSignup/loginSignup/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
AutoMobile(fe)/LoginAndSignUp/LoginSignup/loginSignup/src/app/updateproductdetails/: updateproductdetails.component.css  updateproductdetails.component.html  updateproductdetails.component.spec.ts  updateproductdetails.component.ts
