server.port = 8090

spring.datasource.url = jdbc:mysql://localhost:3306/userAuthentication_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = mahek#123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.application.name=authuserservice
